<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subin's Portfolio</title>
    <meta name="description" content="Portfolio of Subin" />
    <meta name="author" content="Subin" />
    <script
      src="https://kit.fontawesome.com/9e06074a49.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav id="navbar"></nav>
    <!-- Home -->
    <section id="home">
      <img
        src="imgs/cat.jpg"
        alt="Subins's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">Hello,<br />I'm Subin</h1>
      <h2 class="home__description">
        A Web Developer With Computer Graphics Background.
      </h2>
      <button class="home__contact">CONTACT ME</button>
    </section>
    <div class="navbar__logo">
      <i class="fas fa-bolt"></i>
      <a href="#">Subin</a>
    </div>
    <div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">My Work</li>
        <li class="navbar__menu__item">Testimonial</li>
        <li class="navbar__menu__item">Contact</li>
      </ul>
    </div>

    <!-- About -->
    <section id="about"></section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
